 Network    & RegType     & Method     & Opt. Val.  & Feas. Obj. & Gap.       & VMin       & VMax       &  VUnbalance & MaxAngle    & CompTime  
13-bus     &----       & Default    & NaN         & 0.4340     & NaN        & 0.6604     &  1.0000     & 0.1622     &  9.66        &NaN         
13-bus     &Wye        & CI         & 0.4103      & 0.4187     & 2.0466     & 0.9591     &  1.1266     & 0.0854     &  5.26        &284.62      
13-bus     &Wye        & CG         & 0.4181      & 0.4183     & 0.0377     & 0.9775     &  1.1081     & 0.0626     &  5.36        &605.29      
13-bus     &Wye        & BM         & 0.4167      & 0.4191     & 0.5788     & 0.9188     &  1.0851     & 0.0674     &  5.18        &906.29      
13-bus     &ClosedDelta & BM         & 0.4169      & 0.4250     & 1.9266     & 0.8115     &  1.0504     & 0.1185     &  6.51        &1194.44     
13-bus     &OpenDelta  & BM         & 0.4174      & 0.4323     & 3.5685     & 0.5984     &  1.1764     & 0.2207     &  20.99       &1425.73     
13-bus     &Mixed      & BM         & 0.4166      & 0.4202     & 0.8608     & 0.8681     &  1.1645     & 0.1442     &  7.79        &1691.78     
13-bus     &Wye        & BN         & 0.4171      & 0.4171     & 0.0000     & 0.9915     &  1.1000     & 0.0319     &  4.71        &5.18        
13-bus     &ClosedDelta & BN         & 0.4167      & 0.4167     & 0.0000     & 0.9925     &  1.1000     & 0.0283     &  1.85        &5.22        
13-bus     &OpenDelta  & BN         & 0.4170      & 0.4285     & 2.7671     & 0.5466     &  1.1927     & 0.2259     &  20.82       &5.18        
13-bus     &Mixed      & BN         & 0.4171      & 0.4184     & 0.3267     & 0.9217     &  1.1093     & 0.0628     &  6.02        &5.36        
