 Load-level           & Method               & Status               & Opt. Val.            & Feas. Obj.           & Acc.                 & Taps                 & VMin                 & VMax                 & L2/L1                
0.00                 & Default              & -----                & 0.0026               & 0.0026               & 0.00                 &  #1:  0--0--0         & 1.0000               &  1.0355               &  0.00                   
0.00                 &CPI                  &  Inaccu               & 0.0005               & 0.0024               & 366.01               & \#1:  -6,-6,-11      &  0.9513               & 1.0013               &  0.74                   
0.00                 &CPG                  &  Inaccu               & -0.0043              & 0.0026               & -160.06              & \#1:  -2,-2,-2       &  0.9942               & 1.0226               &  0.00                   
0.00                 &EPI                  &  Inaccu               & 0.0021               & 0.0022               & 3.54                 & \#1:  -16,-16,-16    &  0.9150               & 1.0012               &  0.46                   
0.00                 &EPG                  &  Inaccu               & 0.0001               & 0.0025               & 1739.17              & \#1:  -4,-4,-4       &  0.9821               & 1.0101               &  0.00                   
0.00                 &CPIE                 &  Inaccu               & -0.0071              & 0.0025               & -135.77              & \#1:  -2,-1,-5       &  0.9861               & 1.0077               &  0.01                   
0.00                 &EPIE                 &  Inaccu               & -0.0063              & 0.0025               & -140.21              & \#1:  -2,-1,-5       &  0.9861               & 1.0077               &  0.02                   
0.25                 & Default              & -----                & 0.1765               & 0.1765               & 0.00                 &  #1:  0--0--0         & 0.9903               &  1.0111               &  0.00                   
0.25                 &CPI                  &  Inaccu               & 0.1732               & 0.1764               & 1.83                 & \#1:  4,1,1          &  0.9999               & 1.0215               &  0.74                   
0.25                 &CPG                  &  Inaccu               & 0.1741               & 0.1765               & 1.34                 & \#1:  -1,-1,-1       &  0.9839               & 1.0048               &  0.00                   
0.25                 &EPI                  &  Inaccu               & 0.1763               & 0.1764               & 0.02                 & \#1:  14,1,2         &  1.0000               & 1.0944               &  0.46                   
0.25                 &EPG                  &  Inaccu               & 0.1753               & 0.1765               & 0.66                 & \#1:  1,1,1          &  0.9969               & 1.0175               &  0.00                   
0.25                 &CPIE                 &  Inaccu               & 0.1348               & 0.1764               & 30.93                & \#1:  2,0,0          &  0.9981               & 1.0108               &  0.02                   
0.25                 &EPIE                 &  Inaccu               & 0.1487               & 0.1764               & 18.64                & \#1:  2,0,0          &  0.9981               & 1.0108               &  0.02                   
0.50                 & Default              & -----                & 0.3574               & 0.3574               & 0.00                 &  #1:  0--0--0         & 0.9639               &  1.0095               &  0.00                   
0.50                 &CPI                  &  Inaccu               & 0.3520               & 0.3558               & 1.09                 & \#1:  12,8,11        &  0.9988               & 1.0650               &  0.62                   
0.50                 &CPG                  &  Inaccu               & 0.3527               & 0.3564               & 1.04                 & \#1:  7,7,7          &  0.9987               & 1.0558               &  0.00                   
0.50                 &EPI                  &  Inaccu               & 0.3551               & 0.3555               & 0.10                 & \#1:  14,14,14       &  0.9988               & 1.1067               &  0.54                   
0.50                 &EPG                  &  Inaccu               & 0.3524               & 0.3564               & 1.12                 & \#1:  7,7,7          &  0.9987               & 1.0558               &  0.00                   
0.50                 &CPIE                 &  Inaccu               & 0.3517               & 0.3557               & 1.15                 & \#1:  13,6,12        &  0.9988               & 1.0726               &  0.02                   
0.50                 &EPIE                 &  Inaccu               & 0.3529               & 0.3556               & 0.76                 & \#1:  14,7,13        &  0.9988               & 1.0803               &  0.02                   
0.75                 & Default              & -----                & 0.5468               & 0.5468               & 0.00                 &  #1:  0--0--0         & 0.9252               &  1.0089               &  0.00                   
0.75                 &CPI                  &  Inaccu               & 0.5263               & 0.5417               & 2.92                 & \#1:  13,8,13        &  0.9974               & 1.0586               &  0.60                   
0.75                 &CPG                  &  Inaccu               & 0.5370               & 0.5423               & 0.98                 & \#1:  11,11,11       &  0.9974               & 1.0833               &  0.00                   
0.75                 &EPI                  &  Inaccu               & 0.5398               & 0.5412               & 0.26                 & \#1:  14,14,14       &  0.9975               & 1.1056               &  0.56                   
0.75                 &EPG                  &  Inaccu               & 0.5392               & 0.5416               & 0.44                 & \#1:  13,13,13       &  0.9974               & 1.0980               &  0.00                   
0.75                 &CPIE                 &  Inaccu               & 0.5341               & 0.5413               & 1.35                 & \#1:  14,8,14        &  0.9975               & 1.0663               &  0.02                   
0.75                 &EPIE                 &  Inaccu               & 0.5032               & 0.5429               & 7.90                 & \#1:  10,2,10        &  0.9971               & 1.0357               &  0.02                   
1.00                 & Default              & -----                & 0.7467               & 0.7467               & 0.00                 &  #1:  0--0--0         & 0.8803               &  1.0099               &  0.00                   
1.00                 &CPI                  &  Inaccu               & 0.7274               & 0.7340               & 0.91                 & \#1:  15,14,15       &  0.9960               & 1.1046               &  0.57                   
1.00                 &CPG                  &  Solved               & 0.7351               & 0.7355               & 0.06                 & \#1:  13,13,13       &  0.9885               & 1.0980               &  0.00                   
1.00                 &EPI                  &  Inaccu               & 0.7312               & 0.7340               & 0.40                 & \#1:  15,14,15       &  0.9960               & 1.1046               &  0.56                   
1.00                 &EPG                  &  Solved               & 0.7351               & 0.7355               & 0.05                 & \#1:  13,13,13       &  0.9885               & 1.0980               &  0.00                   
1.00                 &CPIE                 &  Inaccu               & 0.6848               & 0.7360               & 7.48                 & \#1:  13,3,13        &  0.9917               & 1.0435               &  0.02                   
1.00                 &EPIE                 &  Inaccu               & 0.6710               & 0.7367               & 9.80                 & \#1:  12,3,12        &  0.9826               & 1.0357               &  0.02                   
