 Load-level           & Method               & Status               & Opt. Val.            & Feas. Obj.           & Acc.                 & Taps                 & VMin                 & VMax                 & L2/L1                
1.00                 & Default              & -----                & 0.7373               & 0.7373               & 0.00                 &  #1:  10--8--11       & 0.9721               &  1.0602               &  0.00                   
1.00                 &CPI                  &  Solved               & 0.7309               & 0.7338               & 0.40                 & \#1:  15,14,15       &  0.9960               & 1.1046               &  0.58                   
1.00                 &CPG                  &  Solved               & 0.7351               & 0.7353               & 0.03                 & \#1:  13,13,13       &  0.9885               & 1.0980               &  0.11                   
1.00                 &EPI                  &  Inaccu               & 0.7309               & 0.7338               & 0.39                 & \#1:  15,14,15       &  0.9960               & 1.1046               &  0.58                   
1.00                 &EPG                  &  Solved               & 0.7351               & 0.7353               & 0.03                 & \#1:  13,13,13       &  0.9885               & 1.0980               &  0.11                   
1.00                 &CPIE                 &  Inaccu               & 0.7327               & 0.7338               & 0.15                 & \#1:  15,14,15       &  0.9960               & 1.1046               &  0.11                   
1.00                 &CPGE                 &  Inaccu               & 0.7351               & 0.7353               & 0.03                 & \#1:  13,13,13       &  0.9885               & 1.0980               &  0.11                   
1.00                 &EPIE                 &  Inaccu               & 0.7327               & 0.7338               & 0.15                 & \#1:  15,14,15       &  0.9960               & 1.1046               &  0.11                   
1.00                 &EPGE                 &  Inaccu               & 0.7351               & 0.7353               & 0.03                 & \#1:  13,13,13       &  0.9885               & 1.0980               &  0.11                   
